APP_DB_USERNAME=car
APP_DB_PASSWORD=car
POSTGRES_HOST=db
APP_DB_NAME=car-app
POSTGRES_DRIVER=postgres
POSTGRES_PORT=5432
APP_PORT=8010

# Postgres Test
TestApiSecret=98hbun98h
TestDbHost=127.0.0.1
TestDbDriver=postgres
TestDbUser=test_user
TestDbPassword=test_password
TestDbName=api_test
TestDbPort=5432